//*[@id="pageContent"]/div[2]/div[5]/div[2]/ul/li[1]/span[1]
#pageContent > div:nth-child(3) > div.userbox > div.info > ul > li:nth-child(1) > span.user-legendary

div.userbox div.info div.maininfo.main-info-has-badge div.user-rank span.user-legendary

codeforces.com

{
  "kind": "mysql",
  "tableName": "cf_user",
  "node": "array|body",
  "user_rank": "text|#pageContent > div:nth-child(3) > div.userbox > div.info > div > div.user-rank > span",
  "name": "text|#pageContent > div:nth-child(3) > div.userbox > div.info > div > h1 > a",
  "rating": "text|#pageContent > div:nth-child(3) > div.userbox > div.info > ul > li:nth-child(1) > span"
}

http://codeforces.com/profile/{Petr|fateice|Syloviaely|kbnzlevy}
