appname = yi-ants-web-test2
httpport = 9300
runmode = dev
tcpport = 8300
isfirst = false
autorender = false
friendip = 192.168.1.127
friendport = 8200
logpath = ./elogs
mysql = root:lowkey@tcp(192.168.1.127:3306)/yiants?charset=utf8